<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for the Fintech Theme (Black/Green) */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d0d0d; 
            min-height: 100vh;
            color: white;
            padding-bottom: 2rem;
        }

        .header-bg {
            background-color: #1a1a1a;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .card {
            background: #1a1a1a;
            border: 1px solid #282828;
            border-radius: 16px;
            box-shadow: 0 0 20px rgba(0, 255, 128, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 255, 128, 0.2);
        }

        .green-gradient-text {
            background-image: linear-gradient(to right, #00FF80, #00C864);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }
    </style>
</head>
<body>

    <header class="header-bg p-4 sticky top-0 z-10">
        <div class="flex justify-between items-center max-w-4xl mx-auto">
            <h1 class="text-2xl font-bold green-gradient-text">Contact Us</h1>
            <a href="dashboard.html" class="text-sm font-medium text-gray-400 hover:text-white transition duration-150">
                Back to Dashboard
            </a>
        </div>
    </header>

    <main class="max-w-2xl mx-auto p-4 space-y-6">
        
        <p class="text-gray-400 text-center pt-4">We're here to help! Choose your preferred method to reach the Nexus support team.</p>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 pt-4">

            <a href="https://t.me/your_telegram_group_link" target="_blank" class="card p-6 flex flex-col items-center text-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-[#0088CC] mb-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 12-9 12S3 17 3 10a9 9 0 0 1 18 0z"/><line x1="12" y1="12" x2="12" y2="18"/></svg>
                <h3 class="text-lg font-semibold text-white mb-1">Telegram Group</h3>
                <p class="text-sm text-gray-400">Join our community for general announcements and discussions.</p>
                <span class="mt-3 text-sm font-medium text-[#00FF80] hover:text-[#00C864]">Join Now &rarr;</span>
            </a>

            <a href="https://t.me/your_telegram_support_username" target="_blank" class="card p-6 flex flex-col items-center text-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-[#0088CC] mb-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 12-9 12S3 17 3 10a9 9 0 0 1 18 0z"/><path d="M12 12l2-4-4 2-2 4 4-2z"/></svg>
                <h3 class="text-lg font-semibold text-white mb-1">Direct Telegram Message</h3>
                <p class="text-sm text-gray-400">For direct support or private inquiries with a team member.</p>
                <span class="mt-3 text-sm font-medium text-[#00FF80] hover:text-[#00C864]">Message Support &rarr;</span>
            </a>

            <a href="https://wa.me/2348012345678" target="_blank" class="card p-6 flex flex-col items-center text-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-[#25D366] mb-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 14V10a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2z"/><rect x="3" y="3" width="18" height="18" rx="5" ry="5"></rect><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                <h3 class="text-lg font-semibold text-white mb-1">WhatsApp Chat</h3>
                <p class="text-sm text-gray-400">Quickest way to reach us for urgent issues and support.</p>
                <span class="mt-3 text-sm font-medium text-[#00FF80] hover:text-[#00C864]">Start Chat &rarr;</span>
            </a>
        </div>
        
        <div class="mt-8 text-center text-gray-600 text-xs">
            <p>Please note: Response times may vary based on traffic and time of day.</p>
        </div>

    </main>

</body>
</html>