<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Dashboard</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for the Fintech Theme (Black/Green) */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d0d0d; 
            min-height: 100vh;
            color: white;
            padding-bottom: 5rem; /* Space for the fixed bottom bar */
        }

        .header-bg {
            background-color: #1a1a1a;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
        }

        .card {
            background: #1a1a1a;
            border: 1px solid #282828;
            border-radius: 16px;
            box-shadow: 0 0 20px rgba(0, 255, 128, 0.05);
        }

        /* Define the green gradient */
        .green-gradient-text {
            background-image: linear-gradient(to right, #00FF80, #00C864);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }

        .green-gradient-bg {
            background-image: linear-gradient(to right, #00FF80, #00C864);
            transition: all 0.2s ease;
        }
        
        .green-gradient-bg:hover {
            opacity: 0.9;
            box-shadow: 0 4px 15px rgba(0, 255, 128, 0.4);
        }

        /* Fixed bottom navigation bar for mobile feel */
        .bottom-nav {
            background-color: #1a1a1a;
            box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.2);
        }

        /* Nav link styling */
        .nav-link-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem 0.25rem;
            color: #4b5563; /* Default gray */
            transition: color 0.2s ease;
        }
        .nav-link-item:hover, .nav-link-item.active {
            color: #00FF80; /* Green on hover/active */
        }
        .nav-link-item span {
            font-size: 0.75rem; /* text-xs */
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>

    <!-- Header & Logout -->
    <header class="header-bg p-4 sticky top-0 z-10">
        <div class="flex justify-between items-center max-w-4xl mx-auto">
            <h1 class="text-2xl font-bold green-gradient-text">N E X U S</h1>
            <button id="logout-button" class="text-sm font-medium text-red-400 hover:text-red-500 transition duration-150">
                Logout
            </button>
        </div>
    </header>

    <!-- Main Content Area -->
    <main class="max-w-4xl mx-auto p-4 space-y-8">
        
        <!-- User Welcome and Account ID -->
        <div class="pt-4">
            <h2 class="text-2xl font-semibold text-gray-200">Welcome back, <span id="full-name" class="green-gradient-text">User</span>.</h2>
            <p class="text-sm text-gray-500 mt-1">Account ID: <span id="account-id">Loading...</span></p>
            <p id="last-updated" class="text-xs text-gray-600 mt-1">Last Updated: Just now</p>
        </div>

        <!-- Balance Cards Container -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

            <!-- Total Balance Card -->
            <div class="card p-6">
                <p class="text-sm font-medium text-gray-400 mb-2 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2 text-green-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"></path></svg>
                    Total Balance
                </p>
                <p id="main-balance" class="text-5xl font-extrabold green-gradient-text">
                    $0.00
                </p>
            </div>

            <!-- Withdrawable Balance Card -->
            <div class="card p-6">
                <p class="text-sm font-medium text-gray-400 mb-2 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2 text-yellow-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M16 8l-8 8M8 8l8 8"></path></svg>
                    Available to Withdraw
                </p>
                <p id="withdrawable-balance" class="text-5xl font-extrabold text-yellow-300">
                    $0.00
                </p>
            </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="grid grid-cols-2 gap-4 pt-4">
            <!-- Deposit Button -->
            <a href="deposit.html" class="text-center py-4 rounded-xl green-gradient-bg text-gray-900 font-semibold shadow-lg hover:shadow-[#00FF80]/50 transition duration-300">
                Deposit
            </a>
            <!-- Withdraw Button -->
            <a href="withdraw.html" class="text-center py-4 rounded-xl bg-gray-700 text-white font-semibold hover:bg-gray-600 transition duration-300">
                Withdraw
            </a>
        </div>

        <!-- Placeholder for Fintech image element (nexuslogo.img simulation) -->
        <div class="mt-8 text-center text-gray-600 p-6 card">
            <img src="https://placehold.co/400x100/1a1a1a/00FF80?text=Nexus+Financial+Dashboard+Graphic" alt="Financial graphic placeholder" class="w-full h-auto rounded-xl opacity-70">
        </div>
        
    </main>

    <!-- Bottom Navigation Bar (Fixed) -->
    <nav class="bottom-nav fixed bottom-0 left-0 right-0 p-2 w-full">
        <div class="flex justify-around max-w-lg mx-auto text-xs font-medium">
            
            <!-- Home Link -->
            <a href="dashboard.html" class="nav-link-item active">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                <span>Home</span>
            </a>

            <!-- Referral Link -->
            <a href="#" class="nav-link-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg>
                <span>Referral</span>
            </a>

            <!-- Contact Us Link -->
            <a href="#" class="nav-link-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                <span>Contact Us</span>
            </a>
        </div>
    </nav>


    <script>
        // --- Mock Data (Simulating users.json) ---
        // This data structure is used to retrieve the balance based on the TID/account_id.
        const USERS_DATABASE = [
            {"account_id": "090451","full_name": "Emma","email": "emmonblack931@gmail.com","password": "Rejudo123","balance": 150,"withdrawable_balance": 158,"referral_code_used": "333222","user_referral_code": "122345","active_plans": ["Basic"]},
            {"account_id": "123356","full_name": "Nunny","email": "dejamesmedia@gmail.com","password": "123456","balance": 2000,"withdrawable_balance": 10,"referral_code_used": "123456","user_referral_code": "123456","active_plans": [""]}
        ];

        const TOKEN_KEY = 'TID';
        const LOGIN_PAGE = 'login.html';
        const REFRESH_INTERVAL_MS = 20000; // 20 seconds

        /**
         * Formats a number as currency.
         * @param {number} amount 
         * @returns {string}
         */
        const formatCurrency = (amount) => {
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                minimumFractionDigits: 2,
            }).format(amount);
        };

        /**
         * Loads user data from the embedded JSON and updates the display.
         * This function is called on load and every 20 seconds.
         */
        const loadDashboardData = () => {
            const accountId = localStorage.getItem(TOKEN_KEY);

            // Step 1: Authentication Check (Security Guardrail)
            if (!accountId) {
                console.error("TID token missing. Redirecting to login.");
                window.location.href = LOGIN_PAGE;
                return;
            }

            // Step 2: Search for User Data in the embedded database
            // NOTE: In a real app, this step would involve a fetch() request to the server.
            const user = USERS_DATABASE.find(u => u.account_id === accountId);

            if (!user) {
                console.error("User data not found for account ID:", accountId);
                // Force logout if data is corrupt
                localStorage.removeItem(TOKEN_KEY);
                window.location.href = LOGIN_PAGE;
                return;
            }

            // Step 3: Display User Data
            
            // Personal Info (only update if not already set, for smoother appearance)
            if (document.getElementById('full-name').textContent === 'User') {
                document.getElementById('full-name').textContent = user.full_name;
                document.getElementById('account-id').textContent = user.account_id;
            }

            // Balances (Crucial: Update every time)
            document.getElementById('main-balance').textContent = formatCurrency(user.balance);
            document.getElementById('withdrawable-balance').textContent = formatCurrency(user.withdrawable_balance);

            // Update timestamp
            document.getElementById('last-updated').textContent = "Last Updated: " + new Date().toLocaleTimeString();
        };

        /**
         * Starts the continuous data refresh interval.
         */
        const startAutoRefresh = () => {
            // Run the initial load immediately
            loadDashboardData();
            
            // Set up the interval to run the update logic every 20 seconds
            setInterval(loadDashboardData, REFRESH_INTERVAL_MS);
        };

        /**
         * Removes the token and redirects to login.
         */
        const logout = () => {
            localStorage.removeItem(TOKEN_KEY);
            window.location.href = LOGIN_PAGE;
        };

        // --- Event Listeners ---
        window.onload = startAutoRefresh;
        document.getElementById('logout-button').addEventListener('click', logout);

    </script>

</body>
</html>