<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Referral</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for the Fintech Theme (Black/Green) */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d0d0d; 
            min-height: 100vh;
            color: white;
            padding-bottom: 5rem;
        }

        .header-bg {
            background-color: #1a1a1a;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .card {
            background: #1a1a1a;
            border: 1px solid #282828;
            border-radius: 16px;
            box-shadow: 0 0 20px rgba(0, 255, 128, 0.05);
        }

        .green-gradient-text {
            background-image: linear-gradient(to right, #00FF80, #00C864);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }

        .copy-code {
            background: #282828;
            border: 1px dashed #00FF80;
            padding: 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .copy-code:hover {
            background-color: #3a3a3a;
        }

        .copy-button {
            color: #00FF80;
            transition: color 0.2s ease;
        }

        .copy-button:hover {
            color: #00C864;
        }
    </style>
</head>
<body>

    <header class="header-bg p-4 sticky top-0 z-10">
        <div class="flex justify-between items-center max-w-4xl mx-auto">
            <h1 class="text-2xl font-bold green-gradient-text">Referral Program</h1>
            <a href="dashboard.html" class="text-sm font-medium text-gray-400 hover:text-white transition duration-150">
                Back to Dashboard
            </a>
        </div>
    </header>

    <main class="max-w-xl mx-auto p-4 space-y-8">
        
        <h2 class="text-3xl font-bold text-gray-100 pt-4">Invite & Earn Rewards 💰</h2>

        <div class="card p-6 space-y-4">
            <p class="text-sm font-medium text-gray-400">Your Personal Referral Code:</p>
            
            <div id="referral-code-box" class="copy-code flex justify-between items-center" onclick="copyCode('user-referral-code')">
                <span id="user-referral-code" class="text-3xl font-extrabold green-gradient-text select-none">Loading...</span>
                <button class="copy-button font-semibold" id="copy-btn">Copy</button>
            </div>
            
            <p class="text-xs text-gray-500">Share this code with friends to earn a commission when they sign up and activate a plan.</p>
        </div>

        <div class="card p-6 space-y-4">
            <p class="text-sm font-medium text-gray-400">Code You Used to Sign Up:</p>
            <p id="referral-code-used" class="text-xl font-bold text-gray-300">Loading...</p>
        </div>

        <div class="space-y-4">
            <h3 class="text-xl font-semibold text-white">How It Works:</h3>
            
            <div class="card p-5 flex items-start space-x-4">
                <div class="w-6 h-6 bg-[#00FF80] rounded-full flex items-center justify-center text-gray-900 font-bold text-sm flex-shrink-0">1</div>
                <div>
                    <p class="font-medium text-white">Share Your Code</p>
                    <p class="text-sm text-gray-400">Send your unique code (above) to friends, family, or followers.</p>
                </div>
            </div>

            <div class="card p-5 flex items-start space-x-4">
                <div class="w-6 h-6 bg-[#00FF80] rounded-full flex items-center justify-center text-gray-900 font-bold text-sm flex-shrink-0">2</div>
                <div>
                    <p class="font-medium text-white">They Sign Up</p>
                    <p class="text-sm text-gray-400">Your friend enters your code when they create their Nexus account.</p>
                </div>
            </div>

            <div class="card p-5 flex items-start space-x-4">
                <div class="w-6 h-6 bg-[#00FF80] rounded-full flex items-center justify-center text-gray-900 font-bold text-sm flex-shrink-0">3</div>
                <div>
                    <p class="font-medium text-white">You Get Rewarded</p>
                    <p class="text-sm text-gray-400">Once they activate their first plan, your referral bonus will be credited to your balance instantly.</p>
                </div>
            </div>
        </div>

    </main>

    <script>
        // --- Configuration Constants ---
        const AUTH_TOKEN_KEY = 'TID';
        const LOGIN_PAGE = 'login.html';
        const USER_DATA_FILE = 'users.json'; // The source of all user data

        /**
         * Fetches user's referral data from users.json using the TID token.
         */
        const loadReferralData = async () => {
            const accountId = localStorage.getItem(AUTH_TOKEN_KEY);
            
            if (!accountId) {
                console.error("TID token missing. Redirecting to login.");
                window.location.href = LOGIN_PAGE;
                return;
            }

            try {
                // Fetch the user data file
                const response = await fetch(USER_DATA_FILE);
                if (!response.ok) throw new Error("Failed to fetch user data.");
                
                const users = await response.json();
                const user = users.find(u => u.account_id === accountId);
                
                if (user) {
                    // Display user's own referral code
                    document.getElementById('user-referral-code').textContent = user.user_referral_code || "N/A";
                    
                    // Display the code the user used
                    const usedCode = user.referral_code_used || "None";
                    document.getElementById('referral-code-used').textContent = usedCode;

                } else {
                    console.error("User not found in database.");
                    document.getElementById('user-referral-code').textContent = "Error";
                    document.getElementById('referral-code-used').textContent = "Error";
                }
            } catch (error) {
                console.error("Error loading referral data:", error);
                document.getElementById('user-referral-code').textContent = "Server Error";
                document.getElementById('referral-code-used').textContent = "Server Error";
            }
        };

        /**
         * Copies the referral code to the clipboard and updates the button text.
         * @param {string} elementId - The ID of the element containing the code.
         */
        const copyCode = (elementId) => {
            const codeElement = document.getElementById(elementId);
            const copyButton = document.getElementById('copy-btn');
            
            if (codeElement && codeElement.textContent !== 'Loading...' && codeElement.textContent !== 'Error' && codeElement.textContent !== 'N/A') {
                const code = codeElement.textContent;
                
                // Use the Clipboard API
                navigator.clipboard.writeText(code).then(() => {
                    const originalText = copyButton.textContent;
                    
                    copyButton.textContent = 'Copied!';
                    copyButton.classList.remove('text-[#00FF80]');
                    copyButton.classList.add('text-yellow-400');

                    setTimeout(() => {
                        copyButton.textContent = originalText;
                        copyButton.classList.remove('text-yellow-400');
                        copyButton.classList.add('text-[#00FF80]');
                    }, 1500);
                }).catch(err => {
                    console.error('Failed to copy text: ', err);
                    alert('Copy failed. Please manually copy the code: ' + code);
                });
            } else {
                alert('Code not available yet.');
            }
        };
        
        // Expose copy function globally for inline use
        window.copyCode = copyCode;

        // --- Initialization ---
        window.onload = loadReferralData;
    </script>

</body>
</html>